# novels

.github/workflows/: deploy.yml
backend/novels/: Dockerfile  build.gradle  docker-compose.yml
backend/novels/src/main/java/com/example/novels/ai/: AiEnrichmentResult.java  FaissSearchRequest.java  FaissSearchResponse.java  FaissUpsertRequest.java  GenreStyleGuide.java  NovelAiEnrichmentListener.java  NovelAiEnrichmentService.java  NovelAiPromptFactory.java  NovelEmbedding.java  NovelEmbeddingRepository.java  NovelSavedEvent.java  NovelTag.java  NovelTagRepository.java  SimilarFilter.java  SimilarNovelResponse.java  TagType.java  VectorUtils.java
backend/novels/src/main/java/com/example/novels/common/: NovelAiConfig.java
backend/novels/src/main/java/com/example/novels/config/: NovelConfig.java  SecurityConfig.java
backend/novels/src/main/java/com/example/novels/controller/: NovelController.java  RegisterController.java
backend/novels/src/main/java/com/example/novels/dto/: AiDescriptionResponse.java  MemberDTO.java  NovelDTO.java  PageRequestDTO.java  PageResultDTO.java  RegisterDTO.java
backend/novels/src/main/java/com/example/novels/entity/: BaseEntity.java  Genre.java  Grade.java  Member.java  Novel.java
backend/novels/src/main/java/com/example/novels/entity/constant/: MemberRole.java
backend/novels/src/main/java/com/example/novels/except/: CustomJWTException.java
backend/novels/src/main/java/com/example/novels/filter/: JWTCheckFilter.java
backend/novels/src/main/java/com/example/novels/handler/: ApiLoginFailHandler.java  ApiLoginSuccessHandler.java  CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
backend/novels/src/main/java/com/example/novels/repository/: GradeRepository.java  MemberRepository.java  NovelRepository.java  SearchNovelRepository.java  SearchNovelRepositoryImpl.java
backend/novels/src/main/java/com/example/novels/service/: MemberDetailsService.java  NovelService.java
backend/novels/src/main/java/com/example/novels/utils/: JWTUtil.java
backend/novels/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/novels/src/test/java/com/example/novels/repository/: NovelRepositoryTest.java
backend/novels/src/test/java/com/example/novels/security/: JWTTest.java
frontend/novels/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json
frontend/novels/src/: App.tsx
frontend/novels/src/apis/: bookApi.ts  memberApi.ts
frontend/novels/src/hooks/: useLogin.ts  useNovel.ts  useNovelList.ts
(+24 files in other folders)
